MONGO_URL=mongodb+srv://231210046_db_user:<db_password>@cluster0.pgkdjki.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=test_database
CORS_ORIGINS="https://satellitofwolf.netlify.app"
